
body > div {
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.grid {
	display: grid;
}

.main-content {
	min-height: 100vh;
	overflow-x: hidden;
	>section, article {
		max-width: 1000px;
		// margin: 0 auto;
		padding: 40px;
		> article {
			padding: 20px 0;
		}
	}
}

.menu-toggle-btn {
	display: none;
	z-index: 6;
	position: fixed;
	right: 10px;
	top: 10px;
	.bar {
		height: 6px;
		width: 30px;
		background-color: $light;
		margin-top: 6px;
		border-radius: 5px;
		transition-property: transform, opacity, background-color;
		transition-duration: .3s;
		transition-timing-function: ease;
		transform-origin: center;
		&.scrolled {
			background-color: $dark;
		}
	}
	&.opened {
		.bar1 {
			background-color: $light;
			transform: translateY(12px) rotateZ(225deg);
		}
		.bar2 {
			background-color: $light;
			opacity: 0;
			transform: rotateZ(720deg);
		}
		.bar3 {
			background-color: $light;
			transform: translateY(-12px) rotateZ(-225deg);
		}
	}
}

.main-menu {
	position: relative;
	background-color: $dark;
	background-size: cover;
	background-attachment: fixed;
	background-position: 50%;
	.menu {
		list-style: none;
		text-align: right;
		padding: 70px 0;
		a{
			display: inline-block;
			padding: 6px; 
			font-family: $f-os;
			color: $light;
			text-decoration: none;
			transition: letter-spacing 0.2s, border-color 0.2s;
			border-bottom: 2px solid transparent;

			&:hover {
				letter-spacing: 0.1px;
				border-color: rgba(255,255,255,0.2);
			}
		}
	}
}

.aside-container {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: $dark;
	transition: background-color 0.3s ease;
	&.scrolled {
		background-color: $dark-rgba-faded;
		.header-frame {
			opacity: 1;
		}
	}

	.header-content {
		position: fixed;
		width: 33.3%;

	}

	.header-frame {
		font-size: 0.85rem;
		opacity: 0;
		transition: opacity 0.3s ease;
		&:after {
			top:initial;
			bottom: 100%;
			margin: 0 0 4px -2px;
		}
	}
}

.main-header {
	min-height: 30vh;
	background-size: cover;
	background-position: 50%;
	position: relative;
	align-content: center;
	h1 {
		display: inline-block;
		position: relative;
		padding: 0 0 20px;
		&:after {
			box-sizing:border-box;
			position: absolute;
			display: inline-block;
			content: "";
			height: 4px;
			background-color: $light;
			top: 100%;
			left: 20%;
			right: 20%;
			opacity: .8;
		}
	}

	span {
		display: block;
		margin: 0;
	}

	&:before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background-color: $dark;
		opacity: .8;
	}
}

.header-content {
	max-width: 1000px;
	text-align: center;
	z-index: 1;
	color: $light;
	padding: 60px $gutter;
	overflow: hidden;
	h1 {
		margin: 18px 0;
	}
}

.reg-links {
	max-width: 920px !important;
	position: relative;
	text-align: center;
	background-image: url(../img/to_reg.jpg);
	background-size: cover;
	background-position: 50%;
	margin: 40px 40px 20px; 
	border: 4px solid rgba(255,255,255,.4);
	a {
		display: inline-block;
		color: white;
		padding: 10px 15px;
		border: 4px solid rgba(255,255,255,.4);
		background-color: transparent;
		&:hover {
			background-color: rgba(255,255,255,.2);
			border-color: rgba(255,255,255,.6);
		}
	}
}

.header-frame {
	display: inline-block;
	padding: 10px 60px 30px;
	border: 4px solid rgba(255,255,255,.4);
	position: relative;
	&:after {
		content: "";
		position: absolute;
		left: 50%;
		top: 100%;
		margin: 4px 0 0 -2px;
		width: 4px;
		height: 500px;
		background-color: #fff;
		opacity: .4;
	}
}

.annotation {
	position: relative;
	padding: 60px 60px 40px 60px !important;
	font-size: 24px;
	font-style: italic;
	line-height: 1.5;
	
	.l-q {
		position: absolute;
		left: 40px;
		top: 40px;
		bottom: 20px;
		display: block;
		width: 10px;
		border-top: 4px solid $dark;
		border-bottom: 4px solid $dark;
		border-left: 4px solid $dark;
		&:before {
			content: "";
			position: absolute;
			top: 50%;
			margin-top: -2px;
			height: 4px;
			right: 100%;
			width: 800px;
			background-color: $dark;
		}
	}
	.r-q {
		position: absolute;
		right: 40px;
		top: 40px;
		bottom: 20px;
		display: block;
		width: 10px;
		border-top: 4px solid $dark;
		border-bottom: 4px solid $dark;
		border-right: 4px solid $dark;
		&:before {
			content: "";
			position: absolute;
			top: 50%;
			margin-top: -2px;
			height: 4px;
			left: 100%;
			width: 800px;
			background-color: $dark;
		}
	}
}

.activities {
	position: relative;
	grid-template-columns: repeat(auto-fill, minmax(260px,1fr));
	grid-auto-rows: minmax(240px,auto);
	grid-gap: 20px;
	grid-wrap: wrap;
}

.activities-item {
	text-align: left;
	position: relative;
	align-content: center;
	background-position: 50%;
	background-size: cover;
	font-size: 20px;
	padding: 25px 12px;
	// transition: color 0.3s ease;
	background-image: url(../img/activities-4.jpg);
	background-attachment: fixed;
	color: #fff;

	a {
		font-style: italic;
		color: #fff;
	}

	&:not(.no-text) h2 {
		position: relative;
		padding-bottom: 15px;
		margin: 0px;
		&:after {
			position: absolute;
			top: 100%;
			left: -8px;
			content: "";
			display: block;
			width: 50px;
			height: 4px;
			background-color: $light;
			opacity: .4;
		}
	}

	&.no-text {
		text-align: center;
	}
	span {
		z-index: 2;
	}
	&:before {
		z-index: 1;
		display: block;
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background-color: $dark;
		opacity: .65;
	}

	&:after {
		position: absolute;
		content: "";
		z-index: 1;
		top: 0px;
		right: 0px;
		left: 0px;
		bottom: 0px;
		border: 4px solid rgba(255,255,255,.4)

	}

	&:nth-child(1) {
		grid-row: 1 / 3;
	}

	&:last-child {
		grid-column-end: span -1;
	}

	// &:nth-child(3) {
	// 	grid-row: 2 / 4;
	// }
}

.information {
	position: relative;
	grid-auto-rows: minmax(80px, auto);
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
}

.partners {
	grid-template-columns: repeat(4, minmax(110px,1fr));
	grid-auto-rows: minmax(80px, auto);
	grid-gap: 30px;
	a {
		background-size: contain;
		background-repeat: no-repeat;
		background-position: 50%;
	}
}